In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [3]:
# 10.1 Identifying Missing Data
# We will use the orders table from Super Store for these tasks
orders = pd.read_csv('./orders.csv')


# A. Start with some exploratory analysis methods to inspect the data
print(orders.shape)
print(orders.describe())
print(orders.info())
orders.head()

(999991, 12)
               sales       quantity       discount         profit  \
count  999991.000000  999991.000000  999991.000000  999991.000000
mean      245.885888       3.477444       0.247224       1.658624
std       481.540695       2.285502       0.137232      39.977661
min         0.440000       1.000000       0.000000   -6599.980000
25%        30.680000       2.000000       0.130000       0.100000
50%        84.780000       3.000000       0.250000       0.200000
75%       250.740000       5.000000       0.350000       0.290000
max     22638.480000      14.000000       0.670000    8399.980000

         postal_code      region_id
count  192888.000000  999795.000000
mean    55348.941095    6370.559013
std     32145.458536   10456.510728
min      1040.000000      38.000000
25%     23320.000000    2125.000000
50%     57103.000000    3688.000000
75%     90049.000000    5636.000000
max     99301.000000   98923.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999991 entries, 0 to 999990
Data columns (total 12 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   order_id     999991 non-null  object
 1   order_date   999991 non-null  object
 2   ship_date    999991 non-null  object
 3   ship_mode    999991 non-null  object
 4   customer_id  999991 non-null  object
 5   product_id   999991 non-null  object
 6   sales        999991 non-null  float64
 7   quantity     999991 non-null  int64
 8   discount     999991 non-null  float64
 9   profit       999991 non-null  float64
 10  postal_code  192888 non-null  float64
 11  region_id    999795 non-null  float64
dtypes: float64(5), int64(1), object(6)
memory usage: 91.6+ MB
None

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0

In [ ]:
# B. Which column has the most missing data? Sort the columns by sum of null values
orders.isnull().sum()

In [4]:
# C. Looks like postal_code is our biggest problem, along with region_id
# Use a combination of filtering, isnull, and sum to count how many rows are missing both columns
print(f'{orders.postal_code.isna().sum()}')
print(f'{orders.region_id.isna().sum()}')


orders[(orders['postal_code'].isna()) & (orders['region_id'].isna())].isna().sum()
orders[(~orders['postal_code'].isna()) & (orders['region_id'].isna())].isna().sum()
#df[ (df['col1'] == value1) & (df['col2'] > value2) ]
#orders[(orders['postal_code'].isnull()) & (orders['region_id'].isnull())]

807103
196

order_id       0.0
order_date     0.0
ship_date      0.0
ship_mode      0.0
customer_id    0.0
product_id     0.0
sales          0.0
quantity       0.0
discount       0.0
profit         0.0
postal_code    0.0
region_id      0.0
dtype: float64

In [4]:
# D. Let's drop the region_id nulls from the dataframe before proceeding
p =orders['region_id'].isna().sum()
print(f'{p} 1')
orders.dropna(subset=['region_id'], inplace=True)
p =orders['region_id'].isna().sum()
print(f'{p} 2')
orders['region_id'].head()

196 1
0 2

0     9954.0
1     4792.0
2    19848.0
3     1410.0
4     1826.0
Name: region_id, dtype: float64

In [5]:
# E. It's the dream scenario! The IT team confirms all missing postal_code values should be 10001.0
orders['postal_code'].fillna(10001.0, inplace=True)
orders[orders['postal_code'] != 10001.0].head()
#print(f'{orders.postal_code.isna().sum()}')
#orders['postal_code'].isna().head()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id
10,AE-2016-4021172,2016-09-16,2016-09-21,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.50,0.50,91941.0,4553.0
16,AE-2018-1130,2018-10-14,2018-10-14,Same Day,EB-4110,FUR-BUS-10003055,224.75,6,0.45,-232.27,80013.0,4553.0
21,AE-2018-1367772,2018-12-16,2018-12-16,Second Class,MY-7380,OFF-TEN-10002817,6.97,1,0.33,0.29,98115.0,4553.0
23,AE-2018-1530,2018-12-31,2019-01-03,Second Class,MY-7380,OFF-STI-10000114,16.67,2,0.30,-29.47,48066.0,1488.0
24,AE-2018-1530,2018-12-31,2019-01-03,Second Class,MY-7380,OFF-TEN-10002817,6.97,1,0.30,-8.60,98115.0,4553.0

In [6]:
# 10.2 Cleaning Our Data
# A. Write a profit_margin function that accepts a row of data, which is a dictionary
#    It should return the result of dividing the profit column by the sales column (i.e. profit/sales)

def calc_profit_margin(data_dict):
    return (data_dict.get("profit") /data_dict.get("sales"))

In [7]:
# B. Create a new column in the orders dataframe called 'profit_margin' by applying the profit margin function row-by-row

orders['profit_margin']= orders.apply(calc_profit_margin, axis=1)
orders['profit_margin'].head()

0    0.003629
1    0.006377
2    0.003629
3    0.006377
4    0.006377
Name: profit_margin, dtype: float64

In [8]:
# C. Use the same process to create a new column called margin_category
# If the profit_margin is less than 0, the margin_category should be "unprofitable"
# If the profit_margin is 0, the margin_category should be "break even"
# If the profit_margin is above 0, the margin_category should "profitable"
def calc_margin_category(data_dict):
    x = data_dict.get("profit_margin")
    
    if x == 0:
        margin_cat = 'break even'
    elif x < 0:
        margin_cat = 'unprofitable'
    elif x > 0:
        margin_cat = 'profitable'
    else:
        margin_cat = 'error'
    return margin_cat
        
orders['margin_category']= orders.apply(calc_margin_category, axis=1)

In [23]:
# D. How many of our orders were unprofitable?
orders['margin_category'].value_counts()

profitable      876333
break even      110925
unprofitable     12537
Name: margin_category, dtype: int64

In [ ]:
# 10.3 GroupBy Insights
# Segment the following data and explore aggregate values to answer the following questions

In [43]:
# A. Which discount results in the highest mean order quantity?
# orders.info()
orders.groupby('discount')['quantity'].agg('mean').sort_values().tail()
# orders.sort_values(['quantity']).groupby('discount')['quantity'].agg('mean')

discount
0.25    3.636766
0.23    3.691551
0.67    3.947368
0.65    4.529412
0.63    4.605882
Name: quantity, dtype: float64

In [42]:
# B. Which product has the highest mean price discount applied?
orders.groupby('product_id')['discount'].agg('mean').sort_values().tail()

product_id
OFF-AP-10002017    0.623214
OFF-AP-10001197    0.635769
OFF-AP-10002933    0.648148
OFF-AP-10004711    0.648333
OFF-AP-10002899    0.648485
Name: discount, dtype: float64

In [8]:
# 10.4 Joining DataFrames
# The below example joins our first two dataframes by their shared column, Symbol
openprice = pd.DataFrame({'Symbol': ['AAPL', 'DHR', 'DAL', 'AMZN'], 'OpenPrice': [217.51, 96.54, 51.45, 1703.34]})
wkhigh = pd.DataFrame({'Symbol': ['DAL', 'AMZN', 'AAPL', 'DHR'], '52wkHigh': [60.79, 2050.49, 233.47, 110.11]})
combined = pd.merge(openprice, wkhigh, how="left", left_on='Symbol', right_on='Symbol')
combined.head()

  Symbol  OpenPrice  52wkHigh
0   AAPL     217.51    233.47
1    DHR      96.54    110.11
2    DAL      51.45     60.79
3   AMZN    1703.34   2050.49

In [9]:
# A. Join the stockname dataframe to our combined result and print the result
stockname = pd.DataFrame({'Symbol': ['AMZN', 'DHR', 'DAL', 'AAPL'], 'Name': ['Amazon', 'Danaher', 'Delta Airlines', 'Apple']})
combined = pd.merge(combined, stockname, how='left', left_on='Symbol', right_on='Symbol')
combined.head()

  Symbol  OpenPrice  52wkHigh            Name
0   AAPL     217.51    233.47           Apple
1    DHR      96.54    110.11         Danaher
2    DAL      51.45     60.79  Delta Airlines
3   AMZN    1703.34   2050.49          Amazon

In [10]:
# B. Use the following tables from Super Store
products = pd.read_csv('./products.csv')
orders = pd.read_csv('./orders.csv')
returns = pd.read_csv('./returns.csv')
regions = pd.read_csv('./regions.csv')

In [14]:
# i. We want to join the products and orders dataframes. 
#    Explore both dataframes to identify the common column between them
#    Use a left join to combine the tables in a dataframe named orders_with_products
products.head()
orders_with_products = pd.merge(orders, products, how='left', left_on='product_id', right_on='product_id')

orders_with_products.head()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id,category,sub_category,product_name,product_cost_to_consumer
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0,Office Supplies,Storage,"Fellowes File Cart, Industrial",55.12
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0,Technology,Machines,"Epson Calculator, Red",13.07
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0,Office Supplies,Storage,"Fellowes File Cart, Industrial",55.12
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0,Technology,Machines,"Epson Calculator, Red",13.07
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0,Technology,Machines,"Epson Calculator, Red",13.07

In [17]:
# ii. Left join the orders_with_products and returns dataframes

orders_products_returns = pd.merge(orders_with_products, returns, how='left', left_on='order_id', right_on='order_id')
orders_products_returns.head()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,postal_code,region_id,category,sub_category,product_name,product_cost_to_consumer,return_date,return_quantity,reason_returned
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,9954.0,Office Supplies,Storage,"Fellowes File Cart, Industrial",55.12,NaN,NaN,NaN
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,4792.0,Technology,Machines,"Epson Calculator, Red",13.07,NaN,NaN,NaN
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,NaN,19848.0,Office Supplies,Storage,"Fellowes File Cart, Industrial",55.12,NaN,NaN,NaN
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1410.0,Technology,Machines,"Epson Calculator, Red",13.07,NaN,NaN,NaN
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,NaN,1826.0,Technology,Machines,"Epson Calculator, Red",13.07,NaN,NaN,NaN

In [20]:
# iii. Finally, add the region data to our combined dataframe
o_p_r_r = pd.merge(orders_products_returns, regions, how='left', left_on='region_id', right_on='region_id')
o_p_r_r.head()

,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit,...,product_name,product_cost_to_consumer,return_date,return_quantity,reason_returned,country_code,country,region,sub_region,salesperson
0,AE-2016-1308551,2016-09-28,2016-10-02,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,...,"Fellowes File Cart, Industrial",55.12,NaN,NaN,NaN,EG,Egypt,EMEA,Africa,Deborah Brumfield
1,AE-2016-1522857,2016-09-04,2016-09-09,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,...,"Epson Calculator, Red",13.07,NaN,NaN,NaN,AU,Australia,APAC,Oceania,Nora Preis
2,AE-2016-184765,2016-10-03,2016-10-07,Second Class,PO-8865,OFF-FEL-10001405,82.67,2,0.3,0.3,...,"Fellowes File Cart, Industrial",55.12,NaN,NaN,NaN,HN,Honduras,Americas,Central America,Anna Andreadi
3,AE-2016-1878215,2016-09-15,2016-09-17,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,...,"Epson Calculator, Red",13.07,NaN,NaN,NaN,DO,Dominican Republic,Americas,Caribbean,Agwe Aristide
4,AE-2016-218276,2016-10-09,2016-10-12,Standard Class,PO-8865,TEC-EPS-10004171,78.41,6,0.5,0.5,...,"Epson Calculator, Red",13.07,NaN,NaN,NaN,IN,India,APAC,Southern Asia,Nicole Hansen

In [22]:
# iv. Let's use this combined dataframe to determine the salesperson generating the most profit
o_p_r_r['salesperson'].value_counts('profit')

Anna Andreadi        0.172109
Giulietta Dortch     0.102790
Chuck Magee          0.097805
Beatrice Top         0.093510
Deborah Brumfield    0.089342
Nora Preis           0.067819
Matt Collister       0.062079
Fei Hong             0.060366
Kelly Williams       0.055061
Annelise Williams    0.044330
Wang Xiu Ying        0.044057
Nicole Hansen        0.040107
Agwe Aristide        0.033072
Scott Smith          0.030179
Luca Tremblay        0.007373
Name: salesperson, dtype: float64